// Todds CSS


//Base Styles Begin

strong {
    font-weight: 500;
}

.container {
}

table {
    color: #000;
    font-size: 17px;
}

table a {
    color: #ed7f39;
}

.content img {
    margin-right:12px;
    
}

a.btn {
    margin:10px;
}

label{
    font-size:14px;
}
nav.post-nav {
    border-bottom: 0px solid #fff;
}

.icon-plus {
    background: url('../img/ic_flash_on_white_48dp.png') no-repeat;
display: block;
height: 96px;
width: 96px;
margin: 0px auto;
color: #fff;
}
//Base Styles End


//Header Begin

ul#menu-header-right {
    float: right;
}

nav {
    border-bottom: 1px solid #024264;
}

.navbar-nav {
    margin-left:20px;
}

.navbar {
    font-size:15px;
}



.navbar-brand img {
    width:150px;
    height: auto;
    margin-top:-16px;
    margin-left:30px;
    margin-right: 30px;
}

article.has-post-thumbnail img{
    width:100%;
    height: auto;
    margin:12px 0px;
}

.navbar {
    margin-bottom: 0px;
    border: 0px;
    
}

//Header End




//Sections Begin
section#home {
    padding: 0px;
}

section.widget:first-of-type {
    padding: 60px 0px 0px 0px;
}

section.widget{
    padding: 10px 0px;
}

section:nth-child(2) {
    padding: 50px;
}
section {
}

section p {
    font-size: 17px;
    line-height: 28px;
}


.yin {
    background-color: #f7f7f7;
    color: #686868;
}

.yin a{
    color: #ed7f39;
}

.yin {
    h1,h2,h3,h4,h5 {
    color: #333;
}
}
.yin a.btn {
    color:#fff;
}

.yin a.btn:hover {
    color:#525252;
}

.yin .panel a{
    color: #eee;
}

.yin .panel {
    color: #eee;
}

.yin .well {
    background-color: #c3c3c3
}


//YIN - ^   YANG - V  


.yang {
    background-color: #c3c3c3;
    color: #626262;
}

.yang a{
    color: #222222;
}

.yang {
    h1,h2,h3,h4,h5 {
    color: #323232;
}
}

.yang .well {
    color:#eee;
}

.yang a.btn {
    color:#fff;
}

.yang a.btn:hover {
    color:#525252;
}

.yang .panel-heading {
    background-color: #ed7f39;
}

.yang .panel-body {
    background-color: #f7f7f7;
}

.yang .panel a{
    color: #fff;
}

.yang .panel {
    color: #505050;
}


//Sections End




//Home Page Begin
.hero_v3 {
    position: relative;
}
.hero_v3 img {
    width:100%;
    height:auto;
}

.home_blog img {
	width: 100%;
	height: auto;
}

.hero_content .well {
    background-color: transparent;
    background:rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.9);
}

.hero_content .well h3 {
    color: #fff;
}


.home_sub_boxes {
    margin:10px 0px 30px 0px;
}


.home_sub_box {
    text-align: center;
    
}

.home_sub_box h3{
    font-weight: 300;
    border-bottom: 1px solid rgb(2, 66, 100);
    margin-bottom: 20px;
    
}

#home {
    border-bottom: 1px solid #000;
}

#about {
}
section#testimonial {
    text-align: center;
    padding: 20px 0px;
}

section#testimonial h4 {
    text-transform: uppercase;
    font-size: 20px;
}

blockquote.testimonial {
    padding: 12px 24px;
margin: 0 0 0px;
font-size: 20px;
border-left: 0px solid #111111;
}



.dark {
    background-color: #333;
    color: #ccc;
}

.dark h3{
    color:#ccc;
}

.dark {
    h1,h2,h3,h4,h5{
    margin-top:10px;
    margin-bottom:10px;
}
}

.dark a {
    color: #ccc;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    section {
    padding: 10px 0px;
}
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    section {
    padding: 40px 0px;
}
    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    section {
    padding: 80px 0px;
}
    .hero_content {
    position: absolute;
    width:600px;
    height: 400px;
    top: 30%;
    left:30%;
}
    }

//Home Page End

//Sidebar Begin


.sidebar ul {

-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}

.sidebar ul li {
    list-style: none;
}

//Sidebar End

//One Page Sections Begin

.one_section {
    padding: 30px;
}

.section_content > .well {
    background: rgba(0,0,0,0.5);
}

.section_content {
    position: relative;
}
//One Page Sections End

.superpower {
    width: 90%;
    margin: 60px auto;
    text-align: center
}

.superpower h1 {
    margin-bottom: 50px
}

.powers {
    display: block;
    height: auto;
    width: 100%;
    min-height: 160px
}

.power_1 {
    width: 320px;
    display: inline-block;
    height: 100px;
    vertical-align: middle;
    text-align: center
}

.power_2 {
    width: 320px;
    display: inline-block;
    height: 100px;
    vertical-align: middle;
    text-align: center
}

.plus {
    display: inline-block;
    width: 200px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    margin-top: 10px
}

.icon-plus {
    background: url('../img/ic_flash_on_white_48dp.png') no-repeat;
    display: block;
    height: 96px;
    width: 96px;
    margin: 0px auto;
    color: #fff
}

a.super_btn {
    margin: 30px auto
}

.about_services {
    width: 90%;
    display: block
}

.superhero_form {
    margin-top: 30px
}

.explainer {
    margin-top: 40px;
    font-size: 16px;
    line-height: 28px
}

.about_services h4 {
    text-decoration: underline
}

.bottom_explainer {
    text-align: left
}

.bottom_explainer p {
    font-size: 24px;
    line-height: 32px
}

//Footer Begin

#footer {
    margin-top:0px;
    background: #000;
    min-height: 200px;
    padding: 30px;
}

#footer.global {
    margin-top:40px;
}

footer.global ul {

-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}

footer.global ul li {
    list-style: none;
}

footer.global ul li a {
    color: #ccc;
}

ul.footer_sub li {
    display: inline-block;
    margin-right:20px;
    
}

footer.global ul.footer_sub li a {
    color:#ccc;

#footer{
    color: #025683; 
}
    
}

ul.footer_main li {
    display: inline-block;
    margin-right:30px;
    margin-bottom:20px;
    
}
ul#menu-footer-main{
padding:30px 0px;
-webkit-margin-before: 1em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}
// Footer End


//Gforms Specific Begin


.gform_wrapper ul {
  .list-unstyled();
}
.gform_wrapper li {
  .form-group();
}
.gform_wrapper form {
  margin-bottom: 0;
}
.gform_wrapper .gfield_required {
  padding-left: 1px;
  color: @state-danger-text;
}
.ginput_container input,
.ginput_container select,
.ginput_container textarea { 
  .form-control();
}
.ginput_container textarea {
  height: auto;
}
.gform_button {
  .btn();
  .btn-primary();
}
.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}
.validation_error {
  .alert();
  .alert-danger();
}
#gforms_confirmation_message {
  .alert();
  .alert-success();
}
.ginput_container input[type="checkbox"], .ginput_container input[type="radio"] {
float: left; width: 40px;
}

.ginput_container .gfield_checkbox label, .ginput_container .gfield_radio label {
margin-top: 10px;
}

label.gfield_label {
    font-size:15px; 
}
.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label {
    display: inline-block;
    font-size:14px;
    margin: 15px 0px 0px 4px;
    margin-top:15px;
}

.gform_wrapper input[type=text], .gform_wrapper input[type=url], .gform_wrapper input[type=email], .gform_wrapper input[type=tel], .gform_wrapper input[type=number], .gform_wrapper {
    font-size:17px;
}



//Gforms End


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .carousel-inner > .item {
   width:1170px;
    height:650px;
}

.one_section {

    padding: 40px;
}

    }
